*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
*::-webkit-scrollbar{
    display: none;
}

a{
    color: white;
}
a:hover{
    color: #183e76;
}
body{
    height: 100vh;
    background-size: cover;
    background: url('https://www.dmoe.cc/random.php') no-repeat center fixed;
}
.main {
    width: 700px;
}

.main-top {
    width: 200px;
    margin-right:9px;
    margin-bottom: 20px;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: black;
    opacity: 0.5;
    color: white;
    float: left;
}

.main-top-n {
    margin-top: 50px;
    margin-left: 50px;
}

.ptl {
    font-size: 20px;
}

.home-left-top {
    height: 100px;
    margin-top: 20px;
    display: flex;
    margin-bottom:10px ;

}

.home-left-top>img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-left: 20px;
    border-radius: 20px;
}

.home-left-top>div {
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.home-rectangle {
    width: 400px;
    height: 150px;
    background-color: black;
    opacity: 0.5;
    font-size: 30px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 10px;
}
.home-rectangle span{
    padding: 10px 10px 0 10px ;
}
.top-rect {
    display: flex;
    justify-content: space-between;
}

.top-rect-main {
    width: 350px;
    height: 130px;
    margin-bottom: 20px;
    padding-top: 20px;
    background-color: black;
    opacity: 0.5;
    color: white;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.main-home {
    display: flex;
    justify-content: space-between;
}

.main-home-left {
    width: 500px;
    height: 400px;
    margin-left: 50px;
    margin-top: 20px;
}

.main-home-right {
    width: 620px;
    height: 600px;
    margin-top: 20px;
    margin-right: 100px;
    box-sizing: border-box;
    /*display: flex;*/
    /*justify-content: space-between;*/
}
.hitokoto,
.time,
.link-card,
.message,
#link-text {
    animation: fade 0.5;
    -webkit-animation: fade 0.5s;
    -moz-animation: fade 0.5s;
    -o-animation: fade 0.5s;
    -ms-animation: fade 0.5s;
}
.cards {
    transition: 0.5s;
}

.cards:hover {
    transform: scale(1.01);
    transition: 0.5s;
}
.open-music {
    display: none;
    align-items: center;
    justify-content: center;
    background: rgb(0 0 0 / 15%);
    padding: 4px 0px;
    font-size: 0.95rem;
    animation: fade;
    -webkit-animation: fade 0.5s;
    -moz-animation: fade 0.5s;
    -o-animation: fade 0.5s;
    -ms-animation: fade 0.5s;
}

.open-music:hover {
    background: rgb(0 0 0 / 30%);
}
.hitokoto-all {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.hitokoto-text {
    font-size: 1.10rem;
}

#hitokoto_text {
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.hitokoto-from {
    margin-top: 10px;
    font-weight: bold;
    align-self: flex-end;
    font-size: 1.10rem;
}

.hitokoto-text,
.hitokoto-from {
    font-size: 1.05rem;
}
.link-a>a{
    margin-right: 20px;
}