<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>personal-homepage</title>
    <link rel="stylesheet" type="text/css" href="css/mian.css" />
    <script src="lib/axios.js"></script>
    <script src="lib/vue.global.js"></script>
    <script src="lib/vue-router.global.js"></script>

    <script>
        const api = axios.create({
            baseURL: 'http://yy.kfirstsnowlucky.cn'
        })
    </script>
    <script>
        WIDGET = {
            "CONFIG": {
                "layout": "1",
                "width": 400,
                "height": 153,
                "background": "1",
                "dataColor": "cccccc",
                "city": "西安",
                "borderRadius": "10",
                "modules": "10",
                "key": "43c0741128df4a88b032ca72f6b15d37"
            }
        }
    </script>
    <script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>
</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <script src="js/app.js" type="module"></script>

</body>

</html>